{
  "name": "akcali-garden-website",
  "version": "0.1.0",
  "private": true,
  "description": "Akcali Garden of Eden — tanıtım web sitesi (Next.js + Sanity)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && node scripts/check-tokens.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.33.0"
}
